I1: $S1, $S10, $S6
I2: $S2, $S11, $S1
I3: $S3, $S12, $S2
I4: $S4, $S13, $S3
I5: $S5, $S1, $S2
I6: $S6, $S10, $S11
I7: $S7, $S6, $S3
I8: $S8, $S4, $S7
// What superscalar do
-------------------------------------
|     Pipe1       |      Pipe2      |          
|       I1        |       I6        |
|       I2        |                 |
|       I3        |       I5        |
|       I4        |       I7        |   
|       I8        |                 |
|                 |                 |   I7 ????
|                 |                 |
|                 |                 |
|                 |                 |
|                 |                 |
|                 |                 |
|                 |                 |
-------------------------------------
