I1: add $S1, $S10, $S6
I2: add $S2, $S11, $S1
I3: add $S3, $S12, $S2
I4: add $S4, $S13, $S3
I5: add $S5, $S1, $S2
I6: add $S6, $S10, $S11
I7: add $S7, $S6, $S3
I8: add $S8, $S4, $S7
// What superscalar do
-------------------------------------
|     Pipe1       |      Pipe2      |          
|       I1        |       I6        |
|       I2        |                 |
|       I3        |       I5        |
|       I4        |       I7        |   
|       I8        |                 |
|                 |                 |   I7 ????
|                 |                 |
|                 |                 |
|                 |                 |
|                 |                 |
|                 |                 |
|                 |                 |
-------------------------------------
# old
# 00201820 //add $3, $1, $0
# 00643020 //add $6, $3, $4
# 00861020 //add $2, $4, $6
# 00430820 //add $1, $2, $3